# GoldNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wangj/gold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangj/gold/: MainActivity.java
app/src/main/java/com/wangj/gold/base/: BaseActivity.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/wangj/gold/config/: GoldApp.java
app/src/main/java/com/wangj/gold/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/wangj/gold/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/wangj/gold/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/wangj/gold/entity/: BaseGoldEntity.java  GoldResultsEntity.java
app/src/main/java/com/wangj/gold/http/: ApiException.java  HttpTransformer.java
app/src/main/java/com/wangj/gold/model/entity/: BaseGoldEntity.java  GoldResultsEntity.java
app/src/main/java/com/wangj/gold/model/http/: ApiException.java  HttpTransformer.java
app/src/main/java/com/wangj/gold/utils/: AppManager.java
app/src/main/java/com/wangj/gold/utils/imageloader/: BaseImageLoader.java  GlideImageLoader.java  ImageLoaderInterface.java
app/src/main/java/com/wangj/gold/widget/: CompatToolbar.java
app/src/main/res/drawable/: tab_ic_home.xml  tab_ic_notifications.xml  tab_ic_person.xml  tab_ic_search.xml
app/src/main/res/layout/: activity_main.xml  appbar_layout.xml
app/src/main/res/menu/: botton_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  thems.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/wangj/gold/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
