<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:titleCondensed="12sp"
        android:icon="@drawable/tab_ic_home"
        android:title="@string/tab_home"/>

    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/tab_ic_search"
        android:title="@string/tab_find"/>

    <item
        android:id="@+id/navigation_notic"
        android:icon="@drawable/tab_ic_notifications"
        android:title="@string/tab_notic"/>
    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/tab_ic_person"
        android:title="@string/tab_my"/>

</menu>